M120Projekt/SmallPartial.xaml

<UserControl x:Class="taskify.SmallPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="557" d:DesignWidth="359">
    <Grid >
        <Border x:Name="smallPartial" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="-0.5,0">
                    <GradientStop Color="#FFFFFF" Offset="0.0" x:Name="gradientStop1"/>
                    <GradientStop Color="#FFFFFF" Offset="1.0" x:Name="gradientStop2"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.2" ShadowDepth="0" BlurRadius="40" RenderingBias="Quality" Color="Black"/>
            </Border.Effect>
            <Grid>
                <TextBox TextWrapping="Wrap" x:Name="taskTitleTextbox" Background="Transparent" BorderThickness="0" FontSize="30" Text="New Task" Margin="20,19,40,480"/>
                <Label Visibility="Visible" x:Name="taskTitleError" Content="Give your task a valid name" Foreground="White" Margin="161,50,-101,449"></Label>
            </Grid>
        </Border>

        <Label Content="Importance" Margin="19,461,-19,64" FontSize="18"></Label>
        <RadioButton x:Name="rb1" Content="1" Margin="19,498,310,42"/>
        <RadioButton x:Name="rb2" Content="2" Margin="54,498,275,42"/>
        <RadioButton x:Name="rb3" Content="3" Margin="89,498,240,42"/>
        <RadioButton x:Name="rb4" Content="4" Margin="124,498,205,42"/>
        <RadioButton x:Name="rb5" Content="5" Margin="159,498,170,42"/>
        <Label x:Name="importanceErrorLabel" Content="Please select importance" Margin="194,489,10,42" Foreground="White"/>
        <Button Content="Cancel" Margin="19,523,257,0" Height="24" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Add" Margin="227,523,53,0" Height="24" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Category" Margin="20,53,115,478"/>
        <ComboBox x:Name="categoryPicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,84,0,0" RenderTransformOrigin="0.494,0.5">
            <Button Content="Home" Background="White"/>
            <Button Content="School" Background="White"/>
            <Button Content="Work" Background="White"/>
            <Button Content="Family" Background="White"/>
            <Button Content="Friends" Background="White"/>
            <Button Content="Home" Background="White"/>
            <Button Content="Health" Background="White"/>
        </ComboBox>
        <Label x:Name="categoryErrorLabel" Content="Please select a valid category" Margin="146,84,17,447" Foreground="White"></Label>

        <DatePicker x:Name="dateOfTasks" Margin="20,133,160,380"></DatePicker>
        <Label x:Name="dateErrorLabel" Content="Please select a valid date" Margin="28,288,135,243" Foreground="White"/>
        <Label Content="Date of Task" Margin="20,107,256,426"></Label>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="113" Margin="19,351,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="340" TextChanged="DescriptionTextBox_TextChanged"/>
        <Label x:Name="numberOfCharacters" FontSize="10" Content="0/200" Margin="310,464,10,68"></Label>

    </Grid>
</UserControl>
